<!DOCTYPE html>
<html>
    <hs><marquee>Selamat Datang di Yuk Maskeran ^^</marquee></hs>
    <style>
    	hs {
   		font-size: 60px;
    	color: black;
    	font-family: Cambria;
    	background-color: none;
        padding: 35px;
		}
     </style>
<head>
    <div id="judull">
    	<jh><strong>Manfaat Masker Organik Lea Gloria</strong></jh>
    </div>
	<style>
    	jh {
        font-size: 40px;
        color: black;
        }
    </style>
</head>
<body>
	<style>
    	body {
    	background-image: url('https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/bg.png');
    	backgroud-repeat: no-repeat;
   	 	background-attachment: fixed;
    	background-size: cover;
    }
    </style>
	<header>
    	<nav>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#masker_green_tea">Masker Green Tea</a></li>
            <li><a href="#masker_avocado">Masker Avocado</a></li>
            <li><a href="#masker_ice_sorbet">Masker Ice Sorbet</a></li>
            <li><a href="masker_vanilla_milk">Masker Vanilla Milk</a></li>
        </nav>
        <style>
            nav {
            	list-style-type: none;
            	margin: 0;
            	padding: 20px;
            	overflow: hidden;
            	background-color: rgb(168, 54, 92);
            	font-size: 20px;
            }
            li {
           		font-size: 20px;
            	float:left;
            }
            li active {
            	display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
             }
            li a {
            	display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a: hover {
            	background-color: aquamarine;
            }
        </style>
       <div class="art">  
            <div class="blog">
            	<lk>Di Buat Oleh <b>Rohmatul Hamidah</b></lk>
                <style>
                lk {
                font-size: 20px;
                }
                </style>
            </div>
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/Maskerlea.jpeg"></center>
               <p>&nbsp;&nbsp; &nbsp;Masker organik bermanfaat untuk menghilangkan produksi minyak berlebih serta membersihkan wajah secara menyeluruh dengan cara mengangkat sel-sel kulit mati dan kotoran yang mungkin masih menempel di wajah. Buat kamu yang terbiasa menggunakan make up saat beraktivitas sehari-hari, masker wajah sangat berguna untuk membersihkan sisa-sisa make up di wajah yang berpotensi menutup pori-pori. Dengan demikian, wajahmu pun akan benar-benar bersih dan bisa terhindar dari berbagai macam masalah kulit.Produk masker wajah yang dijual di pasaran biasanya sudah mengandung vitamin, essential oils, dan bahan-bahan antiaging yang mampu menutrisi dan memperbaiki kulit. Bahan-bahan alami yang biasanya digunakan sebagai masker, seperti tomat, mentimun, madu, dan kiwi juga kaya akan vitamin yang baik untuk kesehatan kulit.</p>
               <style>
               img {
               height: 400px;
               weight: 400px;
               border: 10px solid rgb(168, 54, 92);
               }
               </style>
      </div>

	</header>
	
    <main>
      <div id="face">
         <article id="masker_green_tea" class="mask">
             <h2>Masker Green Tea</h2>
             <section> 
               <div class="wrapa">
                <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/greentea.jpg" class=featured-image></center>
                <style>
                height: 400px;
                weight: 400px;
                border: 10px solid rgb(168, 54, 92);
                </style>
               </div>
               <rh>
               <div style="text-align:center">
               </div>
               <p>&nbsp;&nbsp; &nbsp; Masker dengan bahan aktif green tea ini, dapat menghilangkan jerawat, menyembuhkan bruntusan dan membantu mengurangi minyak berlebih diwajah serta dapat melembabkan wajah dalam sekali pakai.</p>
            </section>
         </article>

         <article id="masker_avocado" class="mask">
            <h2>Masker Avocado</h2>
            <section>
               <div class="wrapb">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/avocado.jpg" class=featured-image></center>
               <style>
               height: 400px;
               weight: 400px;
               border: 10px solid rgb(168, 54, 92);
               </style>
               </div>
               <p>&nbsp;&nbsp; &nbsp; Masker avocado ini sangat bermanfaat untuk kamu yang memiliki masalah pada mata panda. Dengan kandungan aktif dari buah avocado dan oat, masker ini juga dapat memudarkan flek hitam pada wajah serta dapat mengurangi kerutan diwajah.</p>
            </section>
         </article>
         
         <article id="masker_ice_sorbet" class="mask">
            <h2>Masker Ice Sorbet</h2>
            <section>
               <div class="wrapc">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/icesorbet.jpg" class=featured-image></center>
               <style>
               heigth: 200px;
               weight: 200px;
               border: 10px solid rgb(168, 54, 92);
               </style>
               </div>
               <p>&nbsp;&nbsp; &nbsp; Mencerahkan wajah dalam satu kali pemakaian adalah salah satu manfaat yang akan kamu dapatkan jika memakai masker ice sorbet ini. Dengan sensasi dingin saat dipakai pada wajah, sehingga dapat memberikan efek yang sejuk serta lembab.</p> 
            </section>
         </article>

         <article id="masker_vanilla_milk" class="mask">
            <h2>Masker Vanilla Milk</h2>
            <section>
               <div class="wrapd">
               <center><img src="https://raw.githubusercontent.com/Rohmatul-Hamidah/rohma.github.io/main/vanillamilk.jpg" class=featured-image></center>
               <style>
               height: 400px;
               weight: 400px;
               border: 10px solid rgb(168, 54, 92);
               </style>
               </div>
               <p>&nbsp;&nbsp; &nbsp; Masker yang satu ini akan sangat cocok jika anda ingin membuat kulit wajah menjadi lebih elastis dan kenyal. Dengan bahan aktif susu dan oat masker ini juga dapat mencerahkan wajah serta melembutkan kulit wajah anda.</p>
            </section>
         </article>
      <div class="contact-form">
        <h3 class="section-title">Kritik dan Saran</h3>
        <p>Email</p>
        <input>
        
        <p>Nama</p>
        <textarea></textarea>
        
        <p>Berikan kritik dan saran anda</p>
        <input class="contact-submit" type="submit" value="Kirim">
        
      </div>
    </div>
     	<hf><marquee>Terima Kasih Telah Berkunjung di Web Saya ^^</marquee></hf>
    	<link rel="stylesheet" href="stylesheet.css">
    	<style>
    	hf {
   		font-size: 40px;
    	color: black;
    	font-family: cambria;
    	background-color: none;
        padding: 35px;
		}
     </style>
        </div>
      </div>
 
</body>
</html>
